{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles88.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map188.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.16666666666666,
                "y": 163.66666666666666
            }
        },
        "tiles88.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/mcche/OneDrive/Desktop/assets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "map188.tmx",
        "tiles88.tsx"
    ],
    "project": "map188.tiled-project",
    "recentFiles": [
        "tiles88.tsx",
        "map188.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
