{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nature1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "natural.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "nature1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 520.5,
                "y": 811
            }
        }
    },
    "last.imagePath": "C:/Users/mcche/Downloads",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "nature1.tmx",
        "natural.tsx"
    ],
    "project": "nature1.tiled-project",
    "recentFiles": [
        "natural.tsx",
        "nature1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
