{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/mcche/Downloads/Telegram Desktop/level2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "C:/Users/mcche/Downloads/Telegram Desktop/level2.tmx": {
            "scale": 0.38158333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 604.062022275606,
                "y": 980.1266652107447
            }
        },
        "C:/Users/mcche/Downloads/Telegram Desktop/natural2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mcche/Downloads/Документи/GitHub/bozhepomozhy/assets/maps/natural.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "natural.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "nature1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 608.5,
                "y": 599
            }
        }
    },
    "last.imagePath": "C:/Users/mcche/Downloads",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "nature1.tmx",
        "natural.tsx",
        "C:/Users/mcche/Downloads/Telegram Desktop/level2.tmx"
    ],
    "project": "nature1.tiled-project",
    "recentFiles": [
        "nature1.tmx",
        "natural.tsx",
        "C:/Users/mcche/Downloads/Telegram Desktop/level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
