info face="Joystix Monospace" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=219
char id=33   x=202   y=100   width=14    height=19    xoffset=4     yoffset=8     xadvance=21    page=1  chnl=15
char id=43   x=122   y=240   width=16    height=14    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=234   y=237   width=6     height=11    xoffset=8     yoffset=16    xadvance=21    page=0  chnl=15
char id=45   x=224   y=249   width=14    height=3     xoffset=4     yoffset=16    xadvance=21    page=0  chnl=15
char id=46   x=249   y=130   width=6     height=6     xoffset=8     yoffset=21    xadvance=21    page=0  chnl=15
char id=48   x=214   y=137   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=227   y=80    width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=50   x=0     y=170   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=21    y=170   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=42    y=165   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=63    y=160   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=84    y=160   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=105   y=160   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=126   y=157   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=147   y=157   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=169   y=237   width=6     height=14    xoffset=8     yoffset=8     xadvance=21    page=0  chnl=15
char id=59   x=249   y=110   width=6     height=19    xoffset=8     yoffset=8     xadvance=21    page=0  chnl=15
char id=60   x=187   y=100   width=14    height=19    xoffset=4     yoffset=8     xadvance=21    page=1  chnl=15
char id=61   x=42    y=245   width=16    height=9     xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=217   y=100   width=14    height=19    xoffset=4     yoffset=8     xadvance=21    page=1  chnl=15
char id=63   x=21    y=190   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=42    y=185   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=63    y=180   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=84    y=180   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=105   y=180   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=126   y=177   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=147   y=177   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=109   y=137   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=168   y=177   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=189   y=177   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=34    y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=74   x=231   y=177   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=0     y=210   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=21    y=210   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=42    y=205   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=63    y=200   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=84    y=200   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=105   y=200   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=126   y=197   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=0     y=190   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=168   y=197   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=102   y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=85   x=210   y=197   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=231   y=197   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=230   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=21    y=230   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=51    y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=90   x=63    y=220   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=97   x=84    y=220   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=98   x=105   y=220   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=210   y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=100  x=210   y=157   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=0     y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=102  x=21    y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=103  x=172   y=137   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=104  x=42    y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=105  x=170   y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=106  x=84    y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=107  x=105   y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=108  x=126   y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=109  x=147   y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=110  x=168   y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=111  x=189   y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=112  x=21    y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=113  x=126   y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=114  x=63    y=80    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=115  x=210   y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=116  x=68    y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=117  x=105   y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=118  x=126   y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=119  x=147   y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=120  x=168   y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=121  x=153   y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=122  x=126   y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=161  x=232   y=100   width=14    height=19    xoffset=4     yoffset=8     xadvance=21    page=1  chnl=15
char id=162  x=136   y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=163  x=231   y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=164  x=139   y=237   width=14    height=14    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=165  x=119   y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=166  x=249   y=84    width=6     height=25    xoffset=8     yoffset=5     xadvance=21    page=0  chnl=15
char id=167  x=144   y=112   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=168  x=241   y=237   width=14    height=6     xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=169  x=189   y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=170  x=221   y=237   width=12    height=11    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=171  x=84    y=240   width=20    height=14    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=172  x=191   y=237   width=16    height=11    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=173  x=209   y=249   width=14    height=3     xoffset=4     yoffset=16    xadvance=21    page=0  chnl=15
char id=174  x=231   y=217   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=176  x=176   y=237   width=14    height=12    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=177  x=85    y=100   width=16    height=19    xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=180  x=191   y=249   width=8     height=6     xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=181  x=147   y=217   width=20    height=19    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=182  x=165   y=112   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=184  x=200   y=249   width=8     height=5     xoffset=7     yoffset=27    xadvance=21    page=0  chnl=15
char id=186  x=208   y=237   width=12    height=11    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=187  x=63    y=240   width=20    height=14    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=191  x=168   y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=192  x=63    y=84    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=84    y=84    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=105   y=84    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=126   y=84    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=231   y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=0     y=33    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=63    y=140   width=22    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=186   y=112   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=200  x=42    y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=21    y=84    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=21    y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=63    y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=215   y=84    width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=34    y=112   width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=17    y=117   width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=232   y=84    width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=208  x=147   y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=209  x=42    y=84    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=0     y=89    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=231   y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=210   y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=189   y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=168   y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=154   y=237   width=14    height=14    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=216  x=126   y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=217  x=147   y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=126   y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=105   y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=84    y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=51    y=112   width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=105   y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=224  x=0     y=61    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=231   y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=210   y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=189   y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=168   y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=147   y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=86    y=140   width=22    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=0     y=145   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=232  x=126   y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=105   y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=84    y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=63    y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=198   y=84    width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=237  x=181   y=84    width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=238  x=164   y=84    width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=239  x=147   y=84    width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=240  x=84    y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=241  x=210   y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=189   y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=168   y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=244  x=147   y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=126   y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=105   y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=105   y=240   width=16    height=14    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=248  x=63    y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=249  x=84    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=250  x=63    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=42    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=21    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=253  x=85    y=112   width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=254  x=42    y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=255  x=68    y=112   width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=1040 x=21    y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1041 x=0     y=60    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1042 x=231   y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1043 x=210   y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1044 x=228   y=112   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1045 x=189   y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1046 x=168   y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1047 x=147   y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1048 x=105   y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1049 x=21    y=56    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=1050 x=84    y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1051 x=63    y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1052 x=42    y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1053 x=21    y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1054 x=0     y=40    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1055 x=231   y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1056 x=210   y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1057 x=189   y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1058 x=17    y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=1059 x=189   y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1060 x=84    y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1061 x=63    y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1062 x=21    y=145   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1063 x=42    y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1064 x=21    y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1065 x=42    y=140   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1072 x=0     y=20    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1073 x=231   y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1074 x=130   y=137   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1075 x=151   y=137   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1076 x=207   y=112   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1077 x=193   y=137   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1078 x=235   y=137   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1079 x=168   y=157   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1080 x=189   y=157   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1081 x=42    y=28    width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=1082 x=231   y=157   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1083 x=210   y=177   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1084 x=147   y=197   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1085 x=189   y=197   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1086 x=42    y=225   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1087 x=126   y=217   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1088 x=168   y=217   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1089 x=189   y=217   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1090 x=0     y=100   width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=1091 x=210   y=217   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1092 x=0     y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1093 x=168   y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1094 x=102   y=112   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1095 x=147   y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1096 x=105   y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1097 x=123   y=112   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1102 x=84    y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1103 x=63    y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1108 x=42    y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1110 x=210   y=80    width=16    height=19    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=1111 x=0     y=117   width=16    height=27    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=1162 x=0     y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
kernings count=316
kerning first=1110 second=1089 amount=-1  
kerning first=1110 second=1057 amount=-1  
kerning first=1110 second=173 amount=-3  
kerning first=1110 second=99  amount=-1  
kerning first=1110 second=67  amount=-1  
kerning first=1110 second=45  amount=-3  
kerning first=1093 second=173 amount=-1  
kerning first=1093 second=45  amount=-1  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=1040 amount=-1  
kerning first=1090 second=173 amount=-3  
kerning first=1090 second=106 amount=-4  
kerning first=1090 second=97  amount=-1  
kerning first=1090 second=74  amount=-4  
kerning first=1090 second=65  amount=-1  
kerning first=1090 second=46  amount=-4  
kerning first=1090 second=45  amount=-3  
kerning first=1090 second=44  amount=-4  
kerning first=1088 second=106 amount=-3  
kerning first=1088 second=74  amount=-3  
kerning first=1088 second=46  amount=-3  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1057 amount=-1  
kerning first=1082 second=173 amount=-3  
kerning first=1082 second=106 amount=-1  
kerning first=1082 second=99  amount=-1  
kerning first=1082 second=74  amount=-1  
kerning first=1082 second=67  amount=-1  
kerning first=1082 second=45  amount=-3  
kerning first=1072 second=1090 amount=-1  
kerning first=1072 second=1058 amount=-1  
kerning first=1072 second=116 amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=89  amount=-1  
kerning first=44  second=116 amount=-4  
kerning first=44  second=121 amount=-1  
kerning first=1072 second=84  amount=-1  
kerning first=1072 second=63  amount=-1  
kerning first=1061 second=173 amount=-1  
kerning first=1061 second=45  amount=-1  
kerning first=44  second=1058 amount=-4  
kerning first=44  second=1090 amount=-4  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=73  amount=-3  
kerning first=45  second=74  amount=-4  
kerning first=45  second=84  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=105 amount=-3  
kerning first=45  second=106 amount=-4  
kerning first=45  second=116 amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=1058 second=173 amount=-3  
kerning first=1058 second=106 amount=-4  
kerning first=1058 second=97  amount=-1  
kerning first=1058 second=74  amount=-4  
kerning first=1058 second=65  amount=-1  
kerning first=1058 second=46  amount=-4  
kerning first=1058 second=45  amount=-3  
kerning first=1058 second=44  amount=-4  
kerning first=1056 second=106 amount=-3  
kerning first=1056 second=74  amount=-3  
kerning first=1056 second=46  amount=-3  
kerning first=1050 second=1089 amount=-1  
kerning first=45  second=1058 amount=-3  
kerning first=45  second=1061 amount=-1  
kerning first=45  second=1090 amount=-3  
kerning first=45  second=1093 amount=-1  
kerning first=45  second=1110 amount=-3  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=173 amount=-3  
kerning first=1050 second=106 amount=-1  
kerning first=46  second=55  amount=-4  
kerning first=46  second=57  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=99  amount=-1  
kerning first=1050 second=74  amount=-1  
kerning first=46  second=116 amount=-4  
kerning first=46  second=118 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=45  amount=-3  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=116 amount=-1  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1058 amount=-4  
kerning first=46  second=1089 amount=-1  
kerning first=46  second=1090 amount=-4  
kerning first=1040 second=84  amount=-1  
kerning first=1040 second=63  amount=-1  
kerning first=173 second=1110 amount=-3  
kerning first=173 second=1093 amount=-1  
kerning first=173 second=1090 amount=-3  
kerning first=173 second=1061 amount=-1  
kerning first=173 second=1058 amount=-3  
kerning first=173 second=122 amount=-1  
kerning first=173 second=120 amount=-1  
kerning first=173 second=116 amount=-3  
kerning first=173 second=106 amount=-4  
kerning first=173 second=105 amount=-3  
kerning first=173 second=90  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=84  amount=-3  
kerning first=173 second=74  amount=-4  
kerning first=173 second=73  amount=-3  
kerning first=173 second=55  amount=-1  
kerning first=173 second=51  amount=-1  
kerning first=173 second=49  amount=-1  
kerning first=122 second=173 amount=-1  
kerning first=49  second=45  amount=-3  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=67  amount=-1  
kerning first=49  second=99  amount=-1  
kerning first=49  second=173 amount=-3  
kerning first=49  second=1057 amount=-1  
kerning first=49  second=1089 amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-4  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=173 amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=106 amount=-4  
kerning first=56  second=55  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=121 second=74  amount=-4  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-1  
kerning first=65  second=1058 amount=-1  
kerning first=65  second=1090 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=120 second=173 amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=74  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=116 second=1072 amount=-1  
kerning first=116 second=1040 amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=1090 amount=-1  
kerning first=68  second=1110 amount=-1  
kerning first=116 second=173 amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=116 second=106 amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=74  amount=-4  
kerning first=116 second=65  amount=-1  
kerning first=116 second=46  amount=-4  
kerning first=70  second=1040 amount=-1  
kerning first=70  second=1057 amount=-1  
kerning first=70  second=1072 amount=-1  
kerning first=70  second=1089 amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=73  second=45  amount=-3  
kerning first=73  second=67  amount=-1  
kerning first=116 second=44  amount=-4  
kerning first=73  second=99  amount=-1  
kerning first=115 second=1110 amount=-1  
kerning first=73  second=173 amount=-3  
kerning first=115 second=1090 amount=-3  
kerning first=115 second=1058 amount=-3  
kerning first=73  second=1057 amount=-1  
kerning first=73  second=1089 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=116 amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=173 amount=-3  
kerning first=115 second=105 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=115 second=73  amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=63  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=99  amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=173 amount=-4  
kerning first=112 second=74  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=108 second=1090 amount=-3  
kerning first=108 second=1089 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=1058 amount=-3  
kerning first=76  second=1089 amount=-1  
kerning first=76  second=1090 amount=-3  
kerning first=108 second=1058 amount=-3  
kerning first=108 second=1057 amount=-1  
kerning first=108 second=173 amount=-4  
kerning first=80  second=46  amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=80  second=106 amount=-3  
kerning first=108 second=99  amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=108 second=84  amount=-3  
kerning first=108 second=67  amount=-1  
kerning first=108 second=63  amount=-4  
kerning first=108 second=45  amount=-4  
kerning first=107 second=1089 amount=-1  
kerning first=107 second=1057 amount=-1  
kerning first=107 second=173 amount=-3  
kerning first=83  second=73  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=107 second=106 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=116 amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=105 second=1089 amount=-1  
kerning first=105 second=1057 amount=-1  
kerning first=105 second=173 amount=-3  
kerning first=105 second=99  amount=-1  
kerning first=105 second=67  amount=-1  
kerning first=83  second=1058 amount=-3  
kerning first=83  second=1090 amount=-3  
kerning first=83  second=1110 amount=-1  
kerning first=105 second=45  amount=-3  
kerning first=102 second=1089 amount=-1  
kerning first=102 second=1072 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=102 second=1057 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=106 amount=-4  
kerning first=84  second=173 amount=-3  
kerning first=102 second=1040 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=84  second=1040 amount=-1  
kerning first=84  second=1072 amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=67  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=102 second=65  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=102 second=46  amount=-4  
kerning first=100 second=1110 amount=-1  
kerning first=100 second=1090 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=100 second=1058 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=100 second=116 amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=106 amount=-4  
kerning first=100 second=105 amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=73  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=100 second=49  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=97  second=1090 amount=-1  
kerning first=97  second=1058 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=84  amount=-1  
